src/main/resources/Project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://project.com/classes" xmlns:tns="http://project.com/classes" elementFormDefault="qualified">


    <element name="InsertCustomerRequest"
             type="tns:InsertCustomerRequest">
    </element>

    <complexType name="InsertCustomerRequest">
        <sequence>
            <element name="identityvalue" type="int"></element>
            <element name="firstName" type="string"></element>
            <element name="lastName" type="string"></element>
            <element name="birthDate" type="string"></element>
        </sequence>
    </complexType>

    <element name="InsertCustomerResponse"
             type="tns:InsertCustomerResponse">
    </element>

    <complexType name="InsertCustomerResponse">
        <sequence>
            <element name="status" type="boolean"></element>
        </sequence>
    </complexType>
    <element name="InsertContractRequest"
             type="tns:InsertContractRequest">
    </element>

    <complexType name="InsertContractRequest">
        <sequence>

            <element name="identityvalue" type="int"></element>
            <element name="ICCID" type="int"></element>

        </sequence>
    </complexType>

    <element name="InsertContractResponse"
             type="tns:InsertContractResponse">
    </element>

    <complexType name="InsertContractResponse">
        <sequence>
            <element name="status" type="boolean"></element>
        </sequence>
    </complexType>


    <element name="NotifyLogRequest" type="tns:NotifyLogRequest"></element>

    <complexType name="NotifyLogRequest">
        <sequence>
            <element name="id" type="int"></element>
            <element name="serviceName" type="string"></element>
        </sequence>
    </complexType>

    <element name="NotifyLogResponse" type="tns:NotifyLogResponse"></element>
    <complexType name="NotifyLogResponse">
        <sequence>
            <element name="status" type="boolean"></element>
        </sequence>
    </complexType>

    <element name="InsertCustomerCrmRequest" type="tns:InsertCustomerCrmRequest"></element>

    <complexType name="InsertCustomerCrmRequest">
        <sequence>
            <element name="id" type="int"></element>
            <element name="identityvalue" type="int"></element>
            <element name="firstName" type="string"></element>
            <element name="lastName" type="string"></element>
            <element name="birthDate" type="string"></element>
        </sequence>
    </complexType>

    <element name="InsertCustomerCrmResponse" type="tns:InsertCustomerCrmResponse"></element>

    <complexType name="InsertCustomerCrmResponse">
        <sequence>
            <element name="status" type="boolean"></element>
        </sequence>
    </complexType>
    <element name="InsertCntractCrmResuest"
             type="tns:InsertContractCrmRequest">
    </element>

    <complexType name="InsertContractCrmRequest">
        <sequence>
            <element name="id" type="int"></element>
            <element name="identityValue" type="int"></element>
            <element name="iccid" type="int"></element>
        </sequence>
    </complexType>

    <element name="InsertContractCrmResponse"
             type="tns:InsertContractCrmResponse">
    </element>

    <complexType name="InsertContractCrmResponse">
        <sequence>
            <element name="status" type="boolean"></element>
        </sequence>
    </complexType>
    <element name="InsertInfoRequest" type="tns:InsertInfoRequest"></element>

    <complexType name="InsertInfoRequest">
        <sequence>
            <element name="IdentityValue" type="int"></element>
            <element name="FirstName" type="string"></element>
            <element name="LastName" type="string"></element>
            <element name="BirthDate" type="string"></element>
            <element name="Iccid" type="int"></element>
        </sequence>
    </complexType>

    <element name="InsertInfoResponse" type="tns:InsertInfoResponse"></element>

    <complexType name="InsertInfoResponse">
        <sequence>
            <element name="status" type="boolean"></element>
        </sequence>
    </complexType>

</schema>