src/main/resources/Project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://project.com/classes" xmlns:tns="http://project.com/classes" elementFormDefault="qualified">


    <element name="InsertCustomerRequest"
             type="tns:InsertCustomerRequest">
    </element>

    <complexType name="InsertCustomerRequest">
        <sequence>
            <element name="identityvalue" type="int"></element>
            <element name="firstName" type="string"></element>
            <element name="lastName" type="string"></element>
            <element name="birthDate" type="string"></element>
        </sequence>
    </complexType>

    <element name="InsertCustomerResponse"
             type="tns:InsertCustomerResponse">
    </element>

    <complexType name="InsertCustomerResponse">
        <sequence>
            <element name="status" type="boolean"></element>
        </sequence>
    </complexType>
    <element name="InsertContractRequest"
             type="tns:InsertContractRequest">
    </element>

    <complexType name="InsertContractRequest">
        <sequence>

            <element name="identityvalue" type="int"></element>
            <element name="ICCID" type="int"></element>

        </sequence>
    </complexType>

    <element name="InsertContractResponse"
             type="tns:InsertContractResponse">
    </element>

    <complexType name="InsertContractResponse">
        <sequence>
            <element name="status" type="boolean"></element>
        </sequence>
    </complexType>
</schema>